local L = LibStub("AceLocale-3.0"):NewLocale("ThogarAssist", "deDE")
if not L then return end

L["Change the position of the lane numbers"] = "Ändert die Position der Spurbeschriftungen"
L["Change the position of the raid icons"] = "Ändere die Position der Schlachtzugssymbole" -- Needs review
L["Circle"] = "Kreis" -- Needs review
L["Close"] = "Schließen"
L["Closes the Thogar Assist Window."] = "Schließt das Thogar Assist Fenster."
L["Colors"] = "Farben"
L["Cross"] = "Kreuz" -- Needs review
L["Debug"] = "Debug"
L["Diamond"] = "Diamant" -- Needs review
L["Display lane numbers"] = "Zeige Spurnummern"
L["Display raid icons"] = "Zeige Schlachtzugssymbole" -- Needs review
L["Displays the next incoming trains so you can get out of the way"] = "Zeigt die ankommenden Züge, damit du aus dem Weg gehen kannst"
L["Font"] = "Schriftart"
L["Font used by the addon"] = "Schriftart die das Addon benutzt"
L["General"] = "Allgemein"
L["Highlight your lane"] = "Markiere deine Spur"
L["How many seconds should a train be displayed before it arrives"] = "Wie viele Sekunden vor einem Zug gewarnt wird"
L["Inverse lane numbers"] = "Umgekehrte Spurreihenfolge"
L["Lane 1 Icon"] = "Spur 1 Symbol" -- Needs review
L["Lane 2 Icon"] = "Spur 2 Symbol" -- Needs review
L["Lane 3 Icon"] = "Spur 3 Symbol" -- Needs review
L["Lane 4 Icon"] = "Spur 4 Symbol" -- Needs review
L["Lane numbers"] = "Spurbeschriftungen"
L["Lane raid icons"] = "Spursymbole" -- Needs review
L["left inside"] = "links innen"
L["left outside"] = "links außen"
L["Moon"] = "Mond" -- Needs review
L["My blip scale"] = "Größe des eigenen Pfeils"
L["Open the interface settings dialog"] = "Öffnet den Einstellungsdialog"
L["Outline"] = "Umrandung"
L["Position"] = "Position"
L["Reset display"] = "Zurücksetzen der Anzeige"
L["Reset the scale and position of the display"] = "Setzt die Skalierung und Position des Displays zurück"
L["right inside"] = "rechts innen"
L["right outside"] = "rechts außen"
L["Select the raid icon"] = "Wähle das Schlachtzugssymbol" -- Needs review
L["Set the scale of the arrow indicating your own position on the display"] = "Setzt die Skalierung des Pfeils, der deine Position im Fenster anzeigt"
L["Show settings"] = "Einstellungen"
L["Simulating 10 trains..."] = "Simuliere 10 Züge..."
L["Simulation done."] = "Simulation beendet."
L["Size of the text"] = "Schriftgröße"
L["Skull"] = "Totenkopf" -- Needs review
L["Square"] = "Quadrat" -- Needs review
L["Star"] = "Stern" -- Needs review
L["Test"] = "Test"
L["Text settings"] = "Schrifteinstellungen"
L["Text size"] = "Schriftgröße"
L["The lane you are standing in"] = "Die Spur auf der du stehst"
L["This is an early release. The train data may not be complete. If you want to help complete it, please message me on curse."] = "Dies ist eine frühe Version. Die Zugdaten sind möglicherweise nicht vollständig. Wenn du bei der Vervollständigung helfen möchtest, kannst du mir eine Nachricht auf Curse schreiben."
L["Toggle if lane numbers are displayed"] = "Blende Spurbeschriftungen ein/aus"
L["Toggle if lane numbers should be displayed inverse"] = "Kehre die Reihenfolge der Spurbeschriftungen um"
L["Toggle if raid icons are displayed on the lanes"] = "Wähle ob Schlachtzugssymbole an den Spuren angezeigt werden" -- Needs review
L["Toggle if the text gets outlined"] = "Wähle ob die Schrift umrandet wird"
L["Toggle if you want your line to be highlighted"] = "Schalte die Spurmarkierungen an/aus."
L["Toggle lock"] = "Sperre umschalten"
L["Toggle the debug mode (this displays a timer in the bottom right of the display)"] = "Schaltet den Debugmodus an/aus (Die Zeit im Kampf wird unten rechts angezeigt)"
L["Toggle whether or not the Thogar Assist window should be locked or not."] = "Schaltet die Sperre, ob das Thogar Assist Fenster bewegt werden kann, um."
L["Train incoming soon"] = "Bald ankommender Zug"
L["Train is in the lane"] = "Zug steht in der Spur"
L["Train is moving"] = "Zug bewegt sich"
L["Train warning"] = "Zug Warnung"
L["Triangle"] = "Dreieck" -- Needs review
L["Your lane"] = "Deine Spur"
